body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #1e40af;
  margin-bottom: 20px;
}

h2{
   text-align: center;
  color: #1e40af;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  max-width: 900px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #1e40af;
  color: white;
  font-weight: 600;
}

tr:hover {
  background-color: #e0e7ff;
  cursor: pointer;
}

button {
  background-color: #1e40af;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background-color: #3b82f6;
}

button {
  background-color: #2563eb; /* Blue-600 */
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

input, select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #bbb;
  font-size: 1rem;
  flex: 1 1 200px;
}

input[type="datetime-local"] {
  max-width: 250px;
}

.status-animate {
  transition: background-color 0.6s ease;
  background-color: #fef08a; /* yellow highlight */
}
